# ResumeBuilder

./: pom.xml
src/main/java/com/project/springboot/resumebuilder/: ResumeBuilderApplication.java  State.java  UserProfileJDBCRepository.java  userProfilecontroller.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/project/springboot/resumebuilder/: ResumeBuilderApplicationTests.java
